# Jsonics

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  License.txt  README.md  global.json
Jsonic/: IJsonConverter.cs  JsonicFactory.cs
JsonicTest/: JsonicFactoryTests.cs  Program.cs  SimpleTestObject.cs  project.json
Jsonics/: AssemblyInfo.cs  Emitter.cs  Emitters.cs  IJsonConverter.cs  IJsonPropertyInfo.cs  IgnoreAttribute.cs  InvalidJsonException.cs  JsonFieldInfo.cs  JsonILGenerator.cs  JsonPrimitive.cs  JsonPropertyInfo.cs  JsonicFactory.cs  Jsonics.csproj  Jsonics.snk  ListEmitter.cs  ListMethods.cs  NameAttribute.cs  ObjectEmitter.cs  StringBuilderExtension.cs  TypeEmitter.cs  ValueEmiiter.cs  ValueEmitter.cs  project.json
Jsonics/Deserialization/: LazyString.cs
Jsonics/FromJson/: ArrayEmitter.cs  BoolEmitter.cs  DateTimeEmitter.cs  DictionaryEmitter.cs  EnumEmitter.cs  FromJsonEmitter.cs  FromJsonEmitters.cs  IntEmitter.cs  InvalidJsonException.cs  JsonPrimitive.cs  LazyString.cs  LazyStringEmitter.cs  ListEmitter.cs  ObjectFromJsonEmitter.cs  ObjectFromJsonEmitterFactory.cs  StringEmitter.cs  StructFromJsonEmitter.cs  StructFromJsonEmitterFactory.cs
Jsonics/FromJson/PropertyHashing/: ColumnCollisions.cs  PropertyHash.cs  PropertyHashFactory.cs
Jsonics/PropertyHashing/: ColumnCollisions.cs  PropertyHash.cs  PropertyHashFactory.cs
Jsonics/ToJson/: ArrayEmitter.cs  BoolEmitter.cs  CharEmitter.cs  DateTimeEmitter.cs  DictionaryEmitter.cs  GuidEmitter.cs  IJsonPropertyInfo.cs  IntEmitter.cs  JsonFieldInfo.cs  JsonPropertyInfo.cs  ListEmitter.cs  ListMethods.cs  NullableBoolEmitter.cs  NullableCharEmitter.cs  NullableEmitterT.cs  NullableIntEmitter.cs  NullableNumberEmitter.cs  NumberEmitter.cs  ObjectEmitter.cs  StringBuilderExtension.cs  StringEmitter.cs  ToJsonEmitter.cs  ToJsonEmitters.cs
JsonicsTest/: DateTimeTests.cs  DictonaryTests.cs  EnumTests.cs  GuidTests.cs  JsonFactoryTests.cs  JsonPrimitivesTests.cs  JsonicsTest.csproj  ListSerializationTests.cs  ListTestObject.cs  NestedObjectTests.cs  Program.cs  SimpleTestObject.cs  StringBuilderExtensionTests.cs  StructTests.cs  project.json
JsonicsTest/Deserialization/: LazyStringTests.cs
JsonicsTest/Deserialization/FromJsonTests/: BoolTests.cs  ByteTests.cs  DateTimeEmitterTests.cs  DateTimeTests.cs  EnumTests.cs  GuidTests.cs  IntPropertiesTests.cs  IntTests.cs  ListTests.cs  NullableByteTests.cs  NullableDoubleTests.cs  NullableFloatTests.cs  NullableIntTests.cs  NullableLongTests.cs  NullableShortTests.cs  NullableStructTests.cs  NullableUIntTests.cs  NullableULongTests.cs  PropertiesTests.cs  ShortTest.cs  StringTests.cs  StructTests.cs  UIntTests.cs  UShortTests.cs
JsonicsTest/Deserialization/FromJsonTests/DictionaryTests/: GuidStringTests.cs  IntStringTests.cs
JsonicsTest/FromJsonTests/: ArrayTests.cs  ByteTests.cs  CharTests.cs  ClassFieldTests.cs  ClassTests.cs  DateTimeEmitterTests.cs  DecimalTests.cs  DoubleTests.cs  EnumTests.cs  FloatTests.cs  GuidTests.cs  IgnoreTests.cs  IntTests.cs  LazyStringTests.cs  ListTests.cs  LongTests.cs  NameTests.cs  NullableBoolTests.cs  NullableByteTests.cs  NullableCharTests.cs  NullableDateTimeTests.cs  NullableDecimalTests.cs  NullableEnumTests.cs  NullableGuidTests.cs  NullableSByteTests.cs  NullableUShortTests.cs  SByteTests.cs  ShortTest.cs  StringTests.cs  StructFieldTests.cs  StructTests.cs  ULongTests.cs
JsonicsTest/FromJsonTests/DictionaryTests/: BoolFloatTests.cs  DictionaryTestsBase.cs  MutiplePropertiesTest.cs
JsonicsTest/FromJsonTests/PropertyHashingTests/: ColumnCollisionsTests.cs  PropertyHashFactoryTests.cs  PropertyHashTests.cs
JsonicsTest/PropertyHashing/: ColumnCollisionsTests.cs  PropertyHashFactoryTests.cs  PropertyHashTests.cs
JsonicsTest/TestCaseSources/: DecimalTestCaseSource.cs
JsonicsTest/ToJsonTests/: ArrayTests.cs  BoolTests.cs  CharTests.cs  DateTimeTests.cs  DictonaryTests.cs  EnumTests.cs  GuidTests.cs  IgnoreTests.cs  IntTests.cs  ListTests.cs  NameTests.cs  NestedObjectTests.cs  NullableBoolTests.cs  NullableCharTests.cs  NullableDateTimeTests.cs  NullableEnumTests.cs  NullableGuidTests.cs  NullableIntTests.cs  NullableNumberTests.cs  NumberTests.cs  ObjectFieldTests.cs  SimpleTestObject.cs  SimpleTestObjectTests.cs  StringBuilderExtensionTests.cs  StringTests.cs  StructFieldTests.cs  StructTests.cs
backup/: global.json
backup/Jsonics/: Jsonics.csproj
backup/JsonicsTest/: project.json
