<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Jsonics</AssemblyName>
    <PackageId>Jsonics</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>

    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Authors>Daniel Hughes</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright (c) 2017 Daniel Hughes</Copyright>
    <PackageTags>json .net</PackageTags>
    <PackageLicenseUrl>https://github.com/trampster/Jsonics/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trampster/Jsonics</PackageProjectUrl>
    <Description>
      Jsonics aims to be as fast as is possible in scenarios where the same type will be serialized or deserialized many times.
    </Description>
    <Summary>High performance Json Library for c#</Summary>
    <Title>Jsonics (Json In C Sharp)</Title>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='StrongName'">
    <PackageId>Jsonics.StrongName</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <Optimize>true</Optimize>
    <AssemblyOriginatorKeyFile>Jsonics.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='StrongName'">
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>
